<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Redesign</title>
  <meta property="og:title" content="Redesign" />
  <meta name="twitter:title" content="Redesign" />
  <meta name="description" content="It is that time again. I quite liked the old layout of the site. However, I had installed jekyll (the backend of this site) on a different computer and couldn&rsquo;t figure out how to update the thing and it was many versions behind. So, I reinstalled jekyll to my main rig, deleted the old repo and then loaded fresh. (I am a nuke and pave kind of a guy&hellip;I admit it.">
  <meta property="og:description" content="It is that time again. I quite liked the old layout of the site. However, I had installed jekyll (the backend of this site) on a different computer and couldn&rsquo;t figure out how to update the thing and it was many versions behind. So, I reinstalled jekyll to my main rig, deleted the old repo and then loaded fresh. (I am a nuke and pave kind of a guy&hellip;I admit it.">
  <meta name="twitter:description" content="It is that time again. I quite liked the old layout of the site. However, I had installed jekyll (the backend of this site) on a different computer and couldn&rsquo;t figure out how to update the …">
  <meta name="author" content="Dan"/>
  <link href='https://lifeofdan.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://lifeofdan.github.io/img/my-avatar.jpg" />
  <meta name="twitter:image" content="https://lifeofdan.github.io/img/my-avatar.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://lifeofdan.github.io/posts/2017-8-24-redesign/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="lifeofdan" />

  <meta name="generator" content="Hugo 0.25.1" />
  <link rel="canonical" href="https://lifeofdan.github.io/posts/2017-8-24-redesign/" />
  <link rel="alternate" href="https://lifeofdan.github.io/index.xml" type="application/rss+xml" title="lifeofdan">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://lifeofdan.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://lifeofdan.github.io/css/codeblock.css" />
  <link rel="stylesheet" href="https://lifeofdan.github.io/css/highlight.min.css" />



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://lifeofdan.github.io">lifeofdan</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/posts/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Christianity</a>
              <div class="navlinks-children">
                
                  <a href="/bible-studies/">Bible Studies</a>
                
                  <a href="/communion-meditations/">Communion Meditations</a>
                
                  <a href="/sermons/">sermons</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="lifeofdan" href="https://lifeofdan.github.io">
            <img class="avatar-img" src="https://lifeofdan.github.io/img/my-avatar.jpg" alt="lifeofdan" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              <h1>Redesign</h1>
                
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p><img src="/assets/img/wrench.jpg" alt="Ruby Gems" /></p>

<p><strong>It is that time again</strong>. I quite liked the old layout of the site. However, I had installed jekyll (the backend of this site) on a different computer and couldn&rsquo;t figure out how to update the thing and it was many versions behind. So, I reinstalled jekyll to my main rig, deleted the old repo and then loaded fresh. (I am a nuke and pave kind of a guy&hellip;I admit it.) I now am using my own jekyll host but I have locked the version to github and have the new gemfiles that should allow me to update easily in the future. That is the hope anyway.</p>

<p>For a little bit the site will be transitioning as I migrate the old content back to the new site. This has been a good learning experience, however. I am getting a better understanding of how jekyll is supposed to work. Previously I think I had really mismatched a lot of configs and kind of jerryrigged things to work. I am now working with the default theme and trying to see how it actually works and connects everything together so that I only override when necessary and keep the base theme files updated. We will see how that works. I feel a bit constrained, so I might end up reworking the theme file myself instead of relying on the gem file. We will see.</p>

<p><strong>##Update##</strong></p>

<p>I have finished the migration. <strong>Wow, was that fast!</strong> It was much easier than I thought it might be once I finally got my head wrapped around collections and how to link the collections. The introduction of the <a href="https://help.shopify.com/themes/liquid/basics">liquid template language</a> into the index pages for each of those collections will speed up my ability to produce content as well, as they will automatically generate the links based on the titles. I was previously linking this content manually.</p>

<p>The more I have done in updating the site the more I realise how much I was doing wrong previously. Sometimes, just because it <em>works</em> doesn&rsquo;t mean it is <em>right</em>.</p>

<h1 id="ms-visual-studio-code">MS Visual Studio Code</h1>

<p>On a different note, I have done this entire migration using <em>Microsoft&rsquo;s</em> <a href="https://github.com/Microsoft/vscode">vscode</a>. While it is made by <em>MS</em> is is a genuine pleasure to use. It is every bit as good as something like Sublime Text or Atom (which is what I have generally used in the past) but it also has all the git integration as well. Now I know that you can integrate both of the other programs to use git, I mean, Atom was created by Github after all. But, vscode just seems to <em>show</em> me the integration in a way that I actually just decided to have a go using it instead of the terminal, which is generally my preferred method. And you know what? It worked really well, and really crazy easily. The fact that I can also assign keyboard shortcuts to these functions means I could simply press something like CTRL+ALT+S (or something I haven&rsquo;t actually done this yet) and it was stage my changes, then CTRL+ALT+C to commit, then CTRL+ALT+P to push. (I might have to rethink those binds as I already use them for other things, but you get the idead.) This is the first code editor I have been genuinely excited about using in a long time. Weird.</p>

      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://lifeofdan.github.io/posts/2017-8-5-hard-times/" data-toggle="tooltip" data-placement="top" title="Hard Times">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://lifeofdan.github.io/posts/2017-8-25-professional-development/" data-toggle="tooltip" data-placement="top" title="Professional Development, Selling Me Apples">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:contact@lifeofdan.me" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/lifeofdan" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/user/CorazineDru" title="Youtube">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://lifeofdan.github.io/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="lifeofdan.me">Dan</a>
            
          

          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="https://lifeofdan.github.io">lifeofdan</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.25.1</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://lifeofdan.github.io/js/main.js"></script>
<script src="https://lifeofdan.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="https://lifeofdan.github.io/js/load-photoswipe.js"></script>






  </body>
</html>

