<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Learning</title>
  <meta property="og:title" content="Learning" />
  <meta name="twitter:title" content="Learning" />
  <meta name="description" content="I love to learn. I love learning about new things. I like learning more about things I already know about. I like reaffirming things that I already thought I knew.
Recently I have started learning PHP again. I have, so far, never really made it past the way that you need to think as a programmer. I understand everything that has to do with presenting things to the screen, but when it comes to taking in information or sorting and ordering information based on a set of needs and if this then that kind of statements, I start to get a little fuzzy.">
  <meta property="og:description" content="I love to learn. I love learning about new things. I like learning more about things I already know about. I like reaffirming things that I already thought I knew.
Recently I have started learning PHP again. I have, so far, never really made it past the way that you need to think as a programmer. I understand everything that has to do with presenting things to the screen, but when it comes to taking in information or sorting and ordering information based on a set of needs and if this then that kind of statements, I start to get a little fuzzy.">
  <meta name="twitter:description" content="I love to learn. I love learning about new things. I like learning more about things I already know about. I like reaffirming things that I already thought I knew.
Recently I have started learning PHP …">
  <meta name="author" content="Dan"/>
  <link href='https://lifeofdan.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://lifeofdan.github.io/img/my-avatar.jpg" />
  <meta name="twitter:image" content="https://lifeofdan.github.io/img/my-avatar.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://lifeofdan.github.io/posts/learning/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="lifeofdan" />

  <meta name="generator" content="Hugo 0.31" />
  <link rel="canonical" href="https://lifeofdan.github.io/posts/learning/" />
  <link rel="alternate" href="https://lifeofdan.github.io/index.xml" type="application/rss+xml" title="lifeofdan">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://lifeofdan.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://lifeofdan.github.io/css/syntax.css" /><link rel="stylesheet" href="https://lifeofdan.github.io/css/codeblock.css" />



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://lifeofdan.github.io">lifeofdan</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/posts/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Christianity</a>
              <div class="navlinks-children">
                
                  <a href="/bible-studies/">Bible Studies</a>
                
                  <a href="/communion-meditations/">Communion Meditations</a>
                
                  <a href="/sermons/">sermons</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="lifeofdan" href="https://lifeofdan.github.io">
            <img class="avatar-img" src="https://lifeofdan.github.io/img/my-avatar.jpg" alt="lifeofdan" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              <h1>Learning</h1>
                
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p><img src="/img/paper-3033204_1280.jpg" alt="Paper abstract" /></p>

<p><strong>I love to learn</strong>. I love learning about new things. I like learning more about things I already know about. I like reaffirming things that I already thought I knew.</p>

<p>Recently I have started learning PHP <em>again</em>. I have, so far, never really made it past the <em>way</em> that you need to think as a programmer. I understand everything that has to do with presenting things to the screen, but when it comes to taking in information or sorting and ordering information based on a set of needs and if this then that kind of statements, I start to get a little fuzzy. Not with the concept, but with the way one needs to write the concept. I&rsquo;m getting better, but it is definitely a high learning curve after you get the initial syntax down. (I love syntax for some weird reason.)</p>

<h2 id="php-git-distros">PHP, Git &amp; Distros</h2>

<p><img src="/img/arrow-2886223_1920.jpg" alt="Target" /></p>

<p>I think part of why I&rsquo;m actually enjoying PHP at present is that I have a purpose, a goal, a target if you will, for it. I&rsquo;ve been redoing some websites for the church I work for and as a part of that, I have started using <a href="https://laravel.com">Laravel</a>. Laravel is really cool. It is very straightforward, it presents websites beautifully and cleanly and it is very extendable. Something I have really liked about it is the modularity it has baked in at every level. The templating engine is really good too. This has meant getting things done <strong><em>Fast</em></strong>! It also means I have a great framework for creating all of my websites, using the same template across all of them without duplicating any code. Super cool. These are basically the things that drove me to <a href="https://gohugo.io">Hugo</a> when I was looking for a way to write my blog site.</p>

<p>Along with the new framework for these websites I&rsquo;m working on, I have gotten the opportunity to work more with a friend of mine. He has been responsible for setting up the hosting for the sites I am working on and it has been such a joy that I will definitely continue to rely on him in the future. Oh, and I can work with this framework 100% using <a href="https://git-scm.com/">git</a>, which means getting to work locally. Also, Laravel comes with a great local server you can run that is extremely low on resources and super fast. My local dev environment is seamless to my actual hosted site and I love it.</p>

<p>Also, as an aside, I have changed distros <strong>again</strong>. I love <a href="https://solus-project.com">Solus</a>, but I also love trying other things. Again, <strong>no complaints about Solus</strong>, I just wanted to see the new shiny in other places. Currently, I&rsquo;m using <a href="https://getfedora.org">Fedora 27</a>. I have a weird love for Fedora. It was one of the first distros I ever tried. Back when I was just out of high school, so 2003ish I came across a &ldquo;Red Hat&rdquo; installer cd in a PC magazine. I went home and immediately wiped my computer clean and tried it. It was a lot of fun. It also happened to be the same time the Red Hat was transitioning to having this &ldquo;Fedora thing&rdquo; for its non-enterprise users. Back in those days, it was Fedora Core 1, and I really enjoyed it from the very start. Fast forward and this nostalgia always brings me back to have a look and for some reason, on my current hardware, the best distros I&rsquo;ve tried have been <a href="https://solus-project.com">Solus</a> and <a href="https://getfedora.org">Fedora</a>. Ubuntu does not play nice on my machine. I don&rsquo;t know why. I&rsquo;ve always had luck with it in the past, but on this machine, it just doesn&rsquo;t like it. Fedora 27 is rock solid for me on initial setup. Time will tell how it goes. Being that this is a reporting term, I would guess I will be sticking with Fedora 27 for the next few months at the least. I will report back at a later date.</p>

<h2 id="daniel">Daniel</h2>

<p><img src="/img/painting-754831_1920.jpg" alt="Daniel" /></p>

<p>I have also been working my way through the book of Daniel in my lesson writing time. Daniel is an interesting book and I&rsquo;m not sure I&rsquo;m really capable at this point in my life of doing it the total justice it deserves. However, I am enjoying the challenge and the study. I&rsquo;m sure there are going to be some things that stump me, but I am enjoying learning and growing through the study. Just the first two chapters have been filled with knowledge and wisdom that I <strong><em>definitely</em></strong> need to implement in my life.</p>

<p>All-in-all, I am always pleased to learn something new. If you see me or talk to me, (IRL), let me know what you are learning about! I&rsquo;m sure I&rsquo;ll be interested.</p>

      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://lifeofdan.github.io/posts/time-for-updates/" data-toggle="tooltip" data-placement="top" title="Time Marches On">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:contact@lifeofdan.me" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/lifeofdan" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/user/CorazineDru" title="Youtube">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://lifeofdan.github.io/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="lifeofdan.me">Dan</a>
            
          

          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="https://lifeofdan.github.io">lifeofdan</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.31</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://lifeofdan.github.io/js/main.js"></script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://lifeofdan.github.io/js/load-photoswipe.js"></script>






  </body>
</html>

