<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Music, Roms, Code, Enjoyment</title>
  <meta property="og:title" content="Music, Roms, Code, Enjoyment" />
  <meta name="twitter:title" content="Music, Roms, Code, Enjoyment" />
  <meta name="description" content="So, this is a post about some of my favorite things at the moment. There is no real point to the post. I just have things that make me happy and I want to share those things with&hellip;no one. Cause no one reads this blog. Or at least I assume no one does. If anyone does, feel free to contact me and say hello. :)
Visual Studio Code So, firstly.">
  <meta property="og:description" content="So, this is a post about some of my favorite things at the moment. There is no real point to the post. I just have things that make me happy and I want to share those things with&hellip;no one. Cause no one reads this blog. Or at least I assume no one does. If anyone does, feel free to contact me and say hello. :)
Visual Studio Code So, firstly.">
  <meta name="twitter:description" content="So, this is a post about some of my favorite things at the moment. There is no real point to the post. I just have things that make me happy and I want to share those things with&hellip;no one. Cause …">
  <meta name="author" content="Dan"/>
  <link href='https://lifeofdan.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://lifeofdan.github.io/img/my-avatar.jpg" />
  <meta name="twitter:image" content="https://lifeofdan.github.io/img/my-avatar.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://lifeofdan.github.io/posts/music-roms-code-enjoyment/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="lifeofdan" />

  <meta name="generator" content="Hugo 0.36.1" />
  <link rel="canonical" href="https://lifeofdan.github.io/posts/music-roms-code-enjoyment/" />
  <link rel="alternate" href="https://lifeofdan.github.io/index.xml" type="application/rss+xml" title="lifeofdan">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://lifeofdan.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://lifeofdan.github.io/css/codeblock.css" />
  <link rel="stylesheet" href="https://lifeofdan.github.io/css/highlight.min.css" />



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://lifeofdan.github.io">lifeofdan</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/posts/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Christianity</a>
              <div class="navlinks-children">
                
                  <a href="/bible-studies/">Bible Studies</a>
                
                  <a href="/communion-meditations/">Communion Meditations</a>
                
                  <a href="/sermons/">sermons</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="lifeofdan" href="https://lifeofdan.github.io">
            <img class="avatar-img" src="https://lifeofdan.github.io/img/my-avatar.jpg" alt="lifeofdan" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              <h1>Music, Roms, Code, Enjoyment</h1>
                
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p><img src="/img/hands-2227857_1920.jpg" alt="Thumbs up!" /></p>

<p>So, this is a post about some of my favorite things at the moment. There is no real point to the post. I just have things that make me happy and I want to share those things with&hellip;no one. Cause no one reads this blog. Or at least I assume no one does. If anyone does, feel free to contact me and say hello. :)</p>

<h2 id="visual-studio-code">Visual Studio Code</h2>

<p><img src="/img/vscodess.png" alt="Visual Studio Code" /></p>

<p>So, firstly. I am really digging <a href="https://code.visualstudio.com/">Visual Studio Code</a>. It makes my heart sad, because I know Microsoft makes it, and using it while on a Linux machine is a real juxtaposition that it seems wrong, but hey, it is OpenSource software&hellip;so I shouldn&rsquo;t be too hard on it. It is a beautiful editor. I currently have it in a tan<em>ish</em> theme because my normal monitor broke and my current one flickers when there are dark colors on the screen. <em>sigh</em>. But that is okay, it still looks great. I mean, look at that screenshot. I love the way it displays the documents in my folder, I love that it shows the changelog to my git repo, I love to see the diffs, I love the length preview on the right side&hellip;it just pushes all my buttons. I know that these features are not unique to VSCode, but I really think they have done and excellent job of implementing these features in a usable, and visually pleasing way!</p>

<h2 id="solus-os">Solus OS</h2>

<p><img src="https://solus-project.com/imgs/logo.jpg" alt="Solus OS" /></p>

<p>Solus OS really seems to be what most distros should aspire to be. Here are some of the things I like about it in no particular order.</p>

<h3 id="the-desktop-is-pretty">The desktop is pretty.</h3>

<p>I mean, look at the vscode screenshot. Simple, material design. Flat colors, and it gets out of my way.</p>

<h3 id="the-desktop-is-useful">The desktop is useful.</h3>

<p>See those little buttons in the bottom middle of the panel? Here is a picture for you!</p>

<p><img src="/img/screenshot-nightlight-haste.gif" alt="Buttons" /></p>

<p>These buttons are <em>soooooo</em> useful. Let me explain them. One is a screenshot tool. I use it almost daily. It lets you either take a picture of your whole screen, a single window, or a rectangle that you choose the size of <em>much the way OSx does it when you press Command+Shift+4 if I remember correctly</em>. You can also set it to take the shot on a timer, auto-upload to certain image hosts, and many great and useful things.</p>

<p>Beside that is a moon icon. It doesn&rsquo;t do much, but it is very useful. It sets the &ldquo;night light&rdquo;, which basically makes the color temperature of your monitor go more red<em>ish</em>. This is useful because it helps your mind wind down at night, whereas blue light generally keeps you awake. Nothing super fancy, but very nice for your eyes.</p>

<p>The next icon is the &ldquo;hastebin&rdquo;. It basically lets you copy and paste text/code into it and it will upload it online so that you can send a url to someone to check your text/code. You can edit the hastes, etc. It is also a very simple thing, but super useful.</p>

<h3 id="everything-is-stable">Everything is stable.</h3>

<p>I actually went on IRC the other day to say that I actually miss installing distros because Solus has basically robbed me of that pleasure. It always works. I don&rsquo;t have things break all the time, it just all works 100% of the time. Good job, Solus&hellip;but I&rsquo;m going to have to get a 2nd computer or something so I can check out the other distros from time to time.</p>

<h3 id="new-software">New software.</h3>

<p>While there are some niche cases where you can find software that isn&rsquo;t there, I find that more often than not the software I want is there. But most importantly, the software that is there is updated quickly, regularly, and without breakage. I mean, a few months back discord broke, but that was a discord problem really and it was fixed within like a day. That is pretty amazing. If something breaks on the operating system that shall not be named, you just accept that it doesn&rsquo;t work on your computer. You have to then wait a <strong>long time</strong> for a new version of that software to try again. This was also a problem for me on Arch Linux. While there was a crazy amount of software available, sometimes the software would be out of date because the maintainer got sick of maintaining it, or the software was new, but it just didn&rsquo;t work for whatever reason. I never worry on Solus whether or not a package that they have in their repos is going to work. It will. That is all there is to it.</p>

<h3 id="devs-that-you-can-talk-to">Devs that you can talk to.</h3>

<p>This is pretty amazing when you really think about it. I have, on multiple occasions, logged into IRC and just said &ldquo;hello&rdquo; or asked a question about an issue that I was having and I am <em>almost</em> always met with helpful and kind words. (<em>I once got a cranky and flippant comment from one dev, but hey, we all have moments like that</em>.) I have been so impressed with this support channel on IRC being active that I will log into IRC regularly to just answer questions asked by other new users in the #solus channel. Giving other people friendly help, just like I received when I first downloaded Solus has been quite rewarding. In-fact, while I was writing this post I saw a question I could answer and quickly banged it out. The user was happy to receive the help, and I was happy to give it!</p>

<h2 id="music">Music</h2>

<p>I had a long hiatus from music. I have never been very good at finding music I like for myself. I had a friend in high-school who was quite the savant at finding music that I would like, and so I would always just ask what was new and that I would like and he would point me in the right direction. Back a year and a half ago I found out that through my mobile service provider I had accrued, unbeknownst to me, about $300 of credit that could be used on the Google Play store. While I would never usually spend money on the Google Play store, this was a lot of cash. So, I decided to spend it on music. I bought a veritable truckload of music. I mostly bought Christian music, as not having to worry about lyrics is more important to me these days than ever having two little children in the house. Having this much money to spend on music meant that I could buy <strong>allllllll</strong> the albums from groups I liked. It meant I could try things that I normally wouldn&rsquo;t, because, hey&hellip;.it isn&rsquo;t costing me anything. I have enjoyed this music resurrection in my life a lot. I hadn&rsquo;t realised how much I missed it. Which was weird because I am a regular guitar player and I sing in church etc. But actually listening for enjoyment had slipped out of my life. Well, I can gladly say it is back with a vengeance. I have even gotten some really nice headphones, which have made this experience all the more satisfying. They are the <a href="https://www.storedj.com.au/beyerdynamic-dt770-pro-closed-studio-headphones-80ohms">DT770 Pro 80ohm model from Beyerdynamic</a> and I definitely would recommend them to anyone. They have a good sound-stage for closed back headphones, they are comfy and are pleasant to listen to for long perionds. I have heard that the 80ohm model is more mellow sounding than the other two variants of this headphone, which is good because I wouldn&rsquo;t want any more presence in the highs than these headphones give.</p>

<h2 id="roms">Roms</h2>

<p><img src="https://lineageos.org/images/logo-2.png" alt="Lineage OS Logo" /></p>

<p>The last thing that I am super happy with right now is Lineage OS. Lineage OS is an android rom that you can load onto various android phones. I have an aging Samsung Galaxy S5. I have not particularly enjoyed this phone. It was a replacement for my Sony Xperia Z3 which I <strong>loved</strong>. But, I dropped that beautiful glass contraption and shattered the back of it and so I replaced it. My S5 has been a constant source of annoyance. When I bought the S5, it was an &ldquo;old&rdquo; device by normal phone standards. It was a year old&hellip; The S6 had come out, but both myself and my wife needed new phones and I didn&rsquo;t want to pay the premium of buying the current flagship phone, so I bought the only just replaced flagship. Little did I know how quickly these android devices stop receiving updates. My S5 came with an abysmal 16gb of internal storage. I didn&rsquo;t think this would be a big deal at the time because it has an SD Card slot. So, I bought a 64gb SD card in there and though everything would be smooth sailing. Unfortunately the version of android that my phone was stuck at had some annoying traits with SD cards. You cannot save applications to the SD Card initially. You have to load the app, then move it to the SD Card. That is annoying. What is <strong>REALLY</strong> annoying is that <strong>EVERY TIME</strong> an app updates, it updates and reinstalls to the internal storage. Because of the small amount of space on my phone, this meant deleting apps that I liked to make room for others that I needed more. It also meant a constant <em>shuffling</em> of the apps from the internal storage to the external storage every few days. So I have been dreaming of a new phone with increasing desperation, but I just don&rsquo;t have the funds to justify a new phone every year or two. I think many of us don&rsquo;t. Well, today I had had enough. I decided&hellip;</p>

<blockquote>
<p>&ldquo;Hey Self!&rdquo;</p>

<p>&ldquo;Yes?&rdquo; I replied.</p>

<p>&ldquo;We have been hearing about Lineage OS almost weekly on <a href="http://www.jupiterbroadcasting.com/show/linuxun/">Linux Unplugged</a>, <a href="https://latenightlinux.com/">Late Night Linux</a>, <a href="http://ubuntupodcast.org/">The Ubuntu Podcast</a>, and many other Linux Podcasts.&rdquo;</p>

<p>&ldquo;Yeh so?&rdquo; I wondered absently as to why I was such a wind-bag and couldn&rsquo;t get to the point.</p>

<p>&ldquo;Well, our phone sucks&hellip;.Let&rsquo;s try putting Lineage OS on the phone and see if it is as decent as people are saying!&rdquo;</p>

<p><em>Well&hellip;Myself can sure take a long time to get to the point, but it really isn&rsquo;t a bad idea&hellip;</em></p>
</blockquote>

<p>So, that is what I did. And it is WONDERFUL. I did have the dream in this process to go all OpenSource and try to eliminate Google as much as possible from the equation, but, simply put, I need the Google Play store for work and for simple things like online banking, etc. But, getting back to the original point, Lineage OS is really nice. The phone is fast again. And to top it all off, when I went through the first boot process the installer asked me what I wanted to do with the SD Card and one of the options was to use it the same as I would internal storage. So, now not only can I <em>install</em> the apps straight onto the SD Card but guess what! They stay there. Amazing. I feel like I have upgraded my life by making this simple change. I also installed the FDroid app store, which has been great as there is a lot of GPL and MIT licensed applications there which are actually quite useful. (This included a really nice Bible app.) Awesome!</p>

<p>So, these are a few of my favorite things at present. I hope you enjoy my list. If you didn&rsquo;t. Meh, IDM. :)</p>

      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://lifeofdan.github.io/posts/hugo-setup/" data-toggle="tooltip" data-placement="top" title="Hugo Setup">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:contact@lifeofdan.me" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/lifeofdan" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/user/CorazineDru" title="Youtube">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://lifeofdan.github.io/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="lifeofdan.me">Dan</a>
            
          

          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="https://lifeofdan.github.io">lifeofdan</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.36.1</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://lifeofdan.github.io/js/main.js"></script>
<script src="https://lifeofdan.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="https://lifeofdan.github.io/js/load-photoswipe.js"></script>






  </body>
</html>

