<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>the newness has worn off</title>
  <meta property="og:title" content="the newness has worn off" />
  <meta name="twitter:title" content="the newness has worn off" />
  <meta name="description" content="A second post? Whaaaaat! I cannot believe I am about to write the second post on a site that I have created. I really enjoy the process of creating the site and making it work. I generally don&rsquo;t care about actually using it. But, this seems kind of special to me.
I have been working more and more with git. I really like it. I haven&rsquo;t really used the more advanced functions that it offers, but I believe I am learning the basics.">
  <meta property="og:description" content="A second post? Whaaaaat! I cannot believe I am about to write the second post on a site that I have created. I really enjoy the process of creating the site and making it work. I generally don&rsquo;t care about actually using it. But, this seems kind of special to me.
I have been working more and more with git. I really like it. I haven&rsquo;t really used the more advanced functions that it offers, but I believe I am learning the basics.">
  <meta name="twitter:description" content="A second post? Whaaaaat! I cannot believe I am about to write the second post on a site that I have created. I really enjoy the process of creating the site and making it work. I generally don&rsquo;t …">
  <meta name="author" content="Dan"/>
  <link href='https://lifeofdan.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://lifeofdan.github.io/img/my-avatar.jpg" />
  <meta name="twitter:image" content="https://lifeofdan.github.io/img/my-avatar.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://lifeofdan.github.io/posts/2017-02-16-the-newness-has-worn-off/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="lifeofdan" />

  <meta name="generator" content="Hugo 0.36" />
  <link rel="canonical" href="https://lifeofdan.github.io/posts/2017-02-16-the-newness-has-worn-off/" />
  <link rel="alternate" href="https://lifeofdan.github.io/index.xml" type="application/rss+xml" title="lifeofdan">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://lifeofdan.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://lifeofdan.github.io/css/codeblock.css" />
  <link rel="stylesheet" href="https://lifeofdan.github.io/css/highlight.min.css" />



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://lifeofdan.github.io">lifeofdan</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/posts/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Christianity</a>
              <div class="navlinks-children">
                
                  <a href="/bible-studies/">Bible Studies</a>
                
                  <a href="/communion-meditations/">Communion Meditations</a>
                
                  <a href="/sermons/">sermons</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="lifeofdan" href="https://lifeofdan.github.io">
            <img class="avatar-img" src="https://lifeofdan.github.io/img/my-avatar.jpg" alt="lifeofdan" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              <h1>the newness has worn off</h1>
                
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>A second post? <strong><em>Whaaaaat!</em></strong> I cannot believe I am about to write the second post on a site that I have created. I really enjoy the process of creating the site and making it work. I generally don&rsquo;t care about actually using it. But, this seems kind of special to me.</p>

<p>I have been working more and more with <em>git</em>. I really like it. I haven&rsquo;t really used the more advanced functions that it offers, but I believe I am learning the basics. I like working in the terminal. I like feeling like I am doing something lego<em>&ldquo;ish&rdquo;</em> to my computer or to a server. It is giving me good opportunities to test things that I might put into production as well. For instance, I may be creating a &ldquo;Jitsi&rdquo; server for my church to use. I am not sure if this is something I want to do yet, as I&rsquo;m not sure how I can get people on Android or iOS into a meeting room. There is a jitsi app as well, but I don&rsquo;t know anything about making an app yet. Hopefully I will be able to talk my brother into helping me with that part&hellip;</p>

<p>The work with my home church has been great! It has been a little different than I first imagined. There isn&rsquo;t enough time to do absolutely <em>everything</em> that I had wanted to do. I also don&rsquo;t find myself spending as much time with web-development kinds of things as I had planned to. However, I believe that is only temporary. We have a visitor and my Dad is traveling around with him <strong>atm</strong>, so I am doing more lesson writing. The lesson writing is <strong>daunting</strong>, but <em>enjoyable</em>.</p>

<p>Finding the work balance with my other job has been a challenge. There is so much I would like to do, but I have found it easier to say no and to balance that job with my life since cutting back on it. I now know beyond a shadow of a doubt that I can&rsquo;t accomplish everything, and so I know that I don&rsquo;t have to try to. I keep to the things that <strong>must</strong> be done, and try not to get sucked into the things that <em>could</em> be done. I have worked long hours &ndash; some 12 hr days &ndash; but because that only happens twice a week instead of 6 days a week, it isn&rsquo;t as hard to handle.</p>

<p>Anyway, I am rambling, so I will stop. For me, life is good. Even after the newness has worn off.</p>

      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://lifeofdan.github.io/posts/2017-01-30-first-post-lifeofdan/" data-toggle="tooltip" data-placement="top" title="lifeofdan site launched">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://lifeofdan.github.io/posts/2017-03-16-kde-neon-frustrations/" data-toggle="tooltip" data-placement="top" title="KDE Neon Frustrations...">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:contact@lifeofdan.me" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/lifeofdan" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/user/CorazineDru" title="Youtube">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://lifeofdan.github.io/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="lifeofdan.me">Dan</a>
            
          

          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="https://lifeofdan.github.io">lifeofdan</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.36</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://lifeofdan.github.io/js/main.js"></script>
<script src="https://lifeofdan.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="https://lifeofdan.github.io/js/load-photoswipe.js"></script>






  </body>
</html>

